<section class="list mma-qtype-ddimageortext-container" ng-if="question.text || question.text === ''">
    <mm-loading hide-until="question.loaded"></mm-loading>
    <!-- Content is outside the mm-loading to let the script calculate drag items position -->
    <div ng-class="{invisible: !question.loaded}" class="item item-text-wrap">
        <p ng-if="!question.readonly" class="item-howto item item-icon-left"><i class="icon ion-information"></i> {{ 'mm.question.howtodraganddrop' | translate }}</p>
        <p><mm-format-text watch="true" class="mm-content-with-float" component="{{component}}" component-id="{{componentId}}">{{ question.text }}</mm-format-text></p>
        <mm-format-text watch="true" not-adapt-img="true" ng-if="question.ddarea" class="mm-content-with-float" component="{{component}}" component-id="{{componentId}}">
            {{ question.ddarea }}
        </mm-format-text>
    </div>
</section>
