<ion-view>
    <ion-nav-title><mm-format-text watch="true">{{ title }}</mm-format-text></ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button class="button button-icon ion-funnel" ng-click="pickMode($event)" aria-label="{{ 'mma.mod_glossary.browsemode' | translate }}"></button>
        <mm-context-menu>
            <mm-context-menu-item priority="900" ng-if="externalUrl" href="externalUrl" content="'mm.core.openinbrowser' | translate" icon-action="'ion-share'"></mm-context-menu-item>
            <mm-context-menu-item priority="800" ng-if="description" content="'mm.core.moduleintro' | translate" action="expandDescription()" icon-action="'ion-arrow-right-c'"></mm-context-menu-item>
            <mm-context-menu-item priority="700" content="'mm.core.refresh' | translate" action="refreshEntries()" icon-action="refreshIcon" close-on-click="false" close-when-done="true"></mm-context-menu-item>
        </mm-context-menu>
    </ion-nav-buttons>

    <mm-split-view load-when="loaded" component="mmaModGlossaryEntryList">

        <ion-content padding="true" delegate-handle="mmaModGlossaryIndex" mm-state-class>

            <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="loaded" on-refresh="refreshEntries()"></ion-refresher>

            <mm-course-mod-description watch="true" description="description" component="{{component}}" component-id="{{componentId}}"></mm-course-mod-description>

            <mm-searchbox ng-if="isSearch" submit-action="search" placeholder="{{ 'mma.mod_glossary.searchquery' | translate}}" initial-value="{{searchData.searchQuery}}" autofocus="true" length-check="2"></mm-searchbox>

            <mm-loading hide-until="loaded" dyn-message="loadingMessage">
                <div class="list" ng-if="entries && entries.length > 0">
                    <div ng-repeat="entry in entries track by trackBy(entry)">

                        <div class="item item-divider" ng-if="showDivider(entries[$index], entries[$index - 1])">
                            <h2>{{getDivider(entries[$index])}}</h2>
                        </div>

                        <a class="item" mm-split-view-link="site.mod_glossary-entry({entry: {{ entry }}, cid: {{ courseid }}, entryid: {{ entry.id }}})">
                            <p>{{entry.concept}}</p>
                        </a>
                    </div>
                </div>

                <div ng-if="showNoEntries" class="padding">
                    <p>{{ 'mma.mod_glossary.noentriesfound' | translate }}</p>
                </div>

                <ion-infinite-scroll ng-if="canLoadMore" immediate-check="false" on-infinite="loadMoreEntries()"></ion-infinite-scroll>

            </mm-loading>
        </ion-content>
    </mm-split-view>
</ion-view>
