<ion-modal-view class="mm-login-auth-instructions-modal">
    <ion-header-bar class="bar bar-header">
        <h1 class="title">{{ 'mm.login.instructions' | translate}}</h1>
        <button class="button button-icon ion-close-round" ng-click="closeAuthInstructions()" aria-label="{{ 'mm.core.close' | translate }}"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <mm-format-text class="mm-content-with-float">{{authInstructions}}</mm-format-text>
    </ion-content>
</ion-modal-view>
