<div class="card" ng-if="description">
    <div class="item item-text-wrap item-body">
        <mm-format-text ng-if="!showfull" class="mm-content-with-float" shorten fullview-on-click="true" component="{{component}}" component-id="{{componentId}}">{{ description }}</mm-format-text>
        <mm-format-text ng-if="showfull" class="mm-content-with-float" component="{{component}}" component-id="{{componentId}}">{{ description }}</mm-format-text>
        <p ng-if="note"><span class="item-note">{{ note }}</span></p>
    </div>
</div>